<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- Project informations -->
  <groupId>com.hashicorp</groupId>
  <artifactId>vagrant</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Vagrant</name>
  <url>https://www.vagrantup.com</url>
  <description>Vagrant is a tool for building and distributing virtualized development environments.</description>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>HashiCorp</name>
    <url>https://www.hashicorp.com</url>
  </organization>

<!-- Project licences -->
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <comments>MIT license</comments>
    </license>
  </licenses>

<!-- Project developers -->
  <developers>
    <developer>
      <name>Mitchell Hashimoto</name>
      <email>mitchell.hashimoto@gmail.com</email>
    </developer>
    <developer>
      <name>John Bender</name>
      <email>john.m.bender@gmail.com</email>
    </developer>
  </developers>

<!-- Project properties -->
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>

    <vagrantQuiet />
    <vagrantVerbose />

    <src>${project.basedir}</src>
    <srcBin>${src}/bin</srcBin>
    <srcConfig>${src}/config</srcConfig>
    <srcLib>${src}/lib</srcLib>
    <srcPlugins>${src}/plugins</srcPlugins>
    <srcScripts>${src}/scripts</srcScripts>
    <srcTemplates>${src}/templates</srcTemplates>
    <target>${project.basedir}/pkg</target>
    <targetMain>${target}/main</targetMain>

    <javaMinimumVersion>1.7.0</javaMinimumVersion>
    <mavenMinimumVersion>3.0</mavenMinimumVersion>
    <jRubyVersion>9.1.15.0</jRubyVersion>

    <bundlerGemVersion>1.16.1</bundlerGemVersion>
    <childprocessGemVersion>0.6.3</childprocessGemVersion>
    <erubisGemVersion>2.7.0</erubisGemVersion>
    <i18nGemVersion>0.8.0</i18nGemVersion>
    <listenGemVersion>3.1.5</listenGemVersion>
    <hashicorpCheckpointGemVersion>0.1.4</hashicorpCheckpointGemVersion>
    <log4rGemVersion>1.1.10</log4rGemVersion>
    <netSshGemVersion>4.1.0</netSshGemVersion>
    <netSftpGemVersion>2.1.2</netSftpGemVersion>
    <netScpGemVersion>1.2.1</netScpGemVersion>
    <rbKqueueGemVersion>0.2.5</rbKqueueGemVersion>
    <restClientGemVersion>2.0.2</restClientGemVersion>
    <wdmGemVersion>0.1.1</wdmGemVersion>
    <winrmGemVersion>2.2.3</winrmGemVersion>
    <winrmFsGemVersion>1.1.1</winrmFsGemVersion>
    <winrmElevatedGemVersion>1.1.0</winrmElevatedGemVersion>
    <rubyDepGemVersion>1.3.1</rubyDepGemVersion>
    <rakeGemVersion>12.0.0</rakeGemVersion>
    <rspecGemVersion>3.5.0</rspecGemVersion>
    <rspecItsGemVersion>1.2.0</rspecItsGemVersion>
    <webmockGemVersion>2.3.2</webmockGemVersion>
    <fakeFtpGemVersion>0.1.1</fakeFtpGemVersion>
    <warblerGemVersion>2.0.3</warblerGemVersion>

    <buildHelperPluginVersion>3.0.0</buildHelperPluginVersion>
    <cleanPluginVersion>3.0.0</cleanPluginVersion>
    <deployPluginVersion>2.8.2</deployPluginVersion>
    <enforcerPluginVersion>3.0.0-M1</enforcerPluginVersion>
    <installPluginVersion>2.5.2</installPluginVersion>
    <jruby.plugins.version>1.1.5</jruby.plugins.version>
    <jRuby9ExecPluginVersion>0.2.2</jRuby9ExecPluginVersion>
    <resourcesPluginVersion>3.0.2</resourcesPluginVersion>
    <sitePluginVersion>3.6</sitePluginVersion>
    <versionsPluginVersion>2.5</versionsPluginVersion>
  </properties>

<!-- Project dependencies -->
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>${bundlerGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>childprocess</artifactId>
      <version>${childprocessGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>erubis</artifactId>
      <version>${erubisGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>i18n</artifactId>
      <version>${i18nGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>listen</artifactId>
      <version>${listenGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>hashicorp-checkpoint</artifactId>
      <version>${hashicorpCheckpointGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>log4r</artifactId>
      <version>${log4rGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-ssh</artifactId>
      <version>${netSshGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-sftp</artifactId>
      <version>${netSftpGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-scp</artifactId>
      <version>${netScpGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rb-kqueue</artifactId>
      <version>${rbKqueueGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rest-client</artifactId>
      <version>${restClientGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>wdm</artifactId>
      <version>${wdmGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>winrm</artifactId>
      <version>${winrmGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>winrm-fs</artifactId>
      <version>${winrmFsGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>winrm-elevated</artifactId>
      <version>${winrmElevatedGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ruby_dep</artifactId>
      <version>${rubyDepGemVersion}</version>
      <type>gem</type>
    </dependency>
     <dependency>
      <groupId>rubygems</groupId>
      <artifactId>warbler</artifactId>
      <version>${warblerGemVersion}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>${rakeGemVersion}</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>${rspecGemVersion}</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-its</artifactId>
      <version>${rspecItsGemVersion}</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>webmock</artifactId>
      <version>${webmockGemVersion}</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>fake_ftp</artifactId>
      <version>${fakeFtpGemVersion}</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!-- Project repositories -->
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>

<!-- Project build settings -->
  <build>
    <directory>${target}</directory>
    <sourceDirectory>${srcLib}</sourceDirectory>
    <outputDirectory>${targetMain}</outputDirectory>
    <scriptSourceDirectory>${srcScripts}</scriptSourceDirectory>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>${srcBin}</directory>
        <targetPath>bin</targetPath>
      </resource>
      <resource>
        <directory>${srcConfig}</directory>
        <filtering>true</filtering>
        <targetPath>config</targetPath>
      </resource>
      <resource>
        <directory>${srcLib}</directory>
        <targetPath>lib</targetPath>
      </resource>
      <resource>
        <directory>${srcPlugins}</directory>
        <targetPath>plugins</targetPath>
      </resource>
      <resource>
        <directory>${srcTemplates}</directory>
        <targetPath>templates</targetPath>
      </resource>
      <resource>
        <directory>${src}</directory>
        <includes>
          <include>.gitignore</include>
          <include>Gemfile</include>
          <include>Rakefile</include>
          <include>*.gemspec</include>
          <include>version.txt</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${buildHelperPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>bundler-maven-plugin</artifactId>
          <version>${jruby.plugins.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${cleanPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${deployPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${enforcerPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${installPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>de.saumya.mojo</groupId>
          <artifactId>jruby9-exec-maven-plugin</artifactId>
          <version>${jRuby9ExecPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resourcesPluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${sitePluginVersion}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versionsPluginVersion}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>default-enforce</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-enforce</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
          <execution>
            <id>site-enforce</id>
            <phase>pre-site</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <dependencyConvergence />
            <requirePluginVersions />
            <requireJavaVersion>
              <version>${javaMinimumVersion}</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>${mavenMinimumVersion}</version>
            </requireMavenVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>process-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <addDefaultExcludes>false</addDefaultExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>bundler-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>process-resources</phase>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <launchDirectory>${project.build.outputDirectory}</launchDirectory>
              <local>false</local>
              <quiet>${vagrantQuiet}</quiet>
              <jrubyVerbose>${vagrantVerbose}</jrubyVerbose>
              <jrubyVersion>${jRubyVersion}</jrubyVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>jruby9-exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>package-jar</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <command>warble</command>
              <execArgs>jar</execArgs>
              <launchDirectory>${project.build.outputDirectory}</launchDirectory>
              <jrubyVerbose>${vagrantVerbose}</jrubyVerbose>
              <jrubyVersion>${jRubyVersion}</jrubyVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
