<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- Project informations -->
  <groupId>rubygems</groupId>
  <artifactId>vagrant</artifactId>
  <version>2.0.2.dev-SNAPSHOT</version>
  <packaging>gem</packaging>
  <name>Vagrant</name>
  <url>https://www.vagrantup.com</url>
  <description>Vagrant is a tool for building and distributing virtualized development environments.</description>
  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>HashiCorp</name>
    <url>https://www.hashicorp.com</url>
  </organization>

<!-- Project licences -->
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://opensource.org/licenses/MIT</url>
      <comments>MIT license</comments>
    </license>
  </licenses>

<!-- Project developers -->
  <developers>
    <developer>
      <name>Mitchell Hashimoto</name>
      <email>mitchell.hashimoto@gmail.com</email>
    </developer>
    <developer>
      <name>John Bender</name>
      <email>john.m.bender@gmail.com</email>
    </developer>
  </developers>

<!-- Project properties -->
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jRubyVersion>9.1.15.0</jRubyVersion>
    <jruby.plugins.version>1.1.5</jruby.plugins.version>
  </properties>

<!-- Project dependencies -->
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>childprocess</artifactId>
      <version>[0.6.0,0.6.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>erubis</artifactId>
      <version>[2.7.0,2.7.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>i18n</artifactId>
      <version>[0.6.0,0.8.0]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>listen</artifactId>
      <version>[3.1.5,3.1.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>hashicorp-checkpoint</artifactId>
      <version>[0.1.1,0.1.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>log4r</artifactId>
      <version>[1.1.9,1.1.11)</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-ssh</artifactId>
      <version>[4.1.0,4.1.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-sftp</artifactId>
      <version>[2.1,2.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-scp</artifactId>
      <version>[1.2.0,1.2.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rb-kqueue</artifactId>
      <version>[0.2.0,0.2.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rest-client</artifactId>
      <version>[1.6.0,3.0)</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>wdm</artifactId>
      <version>[0.1.0,0.1.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>winrm</artifactId>
      <version>[2.1,2.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>winrm-fs</artifactId>
      <version>[1.0,1.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>winrm-elevated</artifactId>
      <version>[1.1,1.99999]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ruby_dep</artifactId>
      <version>[0,1.3.1]</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>[12.0.0,12.0.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>[3.5.0,3.5.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-its</artifactId>
      <version>[1.2.0,1.2.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>webmock</artifactId>
      <version>[2.3.1,2.3.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>fake_ftp</artifactId>
      <version>[0.1.1,0.1.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

<!-- Project repositories -->
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>

<!-- Project build settings -->
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>vagrant.gemspec</gemspec>
          <jrubyVersion>${jRubyVersion}</jrubyVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
